<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="cartStyle.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(247 215 155 / 14%);
            padding-bottom: 20px;
        }
        .headerPart{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 2px solid gray;
        }

        .headerPart h2{
            width: 95%;
            /* text-align: center; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 35px;
            letter-spacing: 10px;
            animation-name: title;
            animation: title 1.5s;
        }

        @keyframes title {
            50%{
               letter-spacing: 50px;
            }
            100%{
               letter-spacing: 10px;
            }
        }


        .headerPart img {
            width: 70px;
            padding: 0px;
        }

        .headerPart h1 {
            padding: 0;
        }

        a {
            cursor: pointer;
        }

        .cart .itemsContainer .listItem .image img {
            height: 50px;
            width: auto;
        }
        
    </style>
</head>

<body>
    <div class="headerPart">
       <h2>ORGANIC VEGGIES</h2>
        <a onclick="openCartBox()"><img src="cart3.png" alt="cart image"></a>

    </div>


    <div class="card">
        <div class="card1">
            <img src="tomato.png" alt="this is tomato">
            <div class="card2">
                <h3>Tomato</h3>
                <p>Buy Farm fresh Veggies</p>
                <h4>PRICE:25/kg</h4>
                <a onclick="addToCart(this)" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="card1">
            <img src="potato.png" alt="this is potato">
            <div class="card2">
                <h3>Potato</h3>
                <p>Buy farm Fresh Veggies</p>
                <h4>PRICE:40/kg</h4>
                <a onclick="addToCart(this)" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="card1">
            <img src="cab.png" alt="this is cabbage">
            <div class="card2">
                <h3>Cabbage</h3>
                <p>Buy farm Fresh Veggies</p>
                <h4>PRICE:35/kg</h4>
                <a onclick="addToCart(this)" class="btn">Add to cart</a>
            </div>
        </div>
        <div class="card1">
            <img src="Ocra.png" alt="this is ocra">
            <div class="card2">
                <h3>Ocra</h3>
                <p>Buy farm Fresh Veggies</p>
                <h4>PRICE:30/kg</h4>
                <a onclick="addToCart(this)" class="btn">Add to cart</a>
            </div>
        </div>
        <div class="card1">
            <img src="bitter.png" alt="this is cabbage">
            <div class="card2">
                <h3>Bitter Guard</h3>
                <p>Buy farm Fresh Veggies</p>
                <h4>PRICE:40/kg</h4>
                <a onclick="addToCart(this)" class="btn">Add to cart</a>
            </div>
        </div>
        <div class="card1">
            <img src="brinjal.png" alt="this is cabbage">
            <div class="card2">
                <h3>Brinjal</h3>
                <p>Buy farm Fresh Veggies</p>
                <h4>PRICE:35/kg</h4>
                <a onclick="addToCart(this)" class="btn">Add to cart</a>
            </div>
        </div>
        <div class="card1">
            <img src="jerkin.png" alt="this is cabbage">
            <div class="card2">
                <h3>Jerkin</h3>
                <p>Buy farm Fresh Veggies</p>
                <h4>PRICE:40/kg</h4>
                <a onclick="addToCart(this)" class="btn">Add to cart</a>
            </div>
        </div>
        <div class="card1">
            <img src="cucmber.png" alt="this is cabbage">
            <div class="card2">
                <h3>Cucumber</h3>
                <p>Buy farm Fresh Veggies</p>
                <h4>PRICE:20/kg</h4>
                <a onclick="addToCart(this)" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cartHeader">
            <img src="cart3.png" alt="cartIcon">
            <h2>YOUR CART</h2>
            <img src="closeIcon.png" alt="closeIcon" onclick="closeCartBox()">
        </div>

        <div class="itemsContainer">


        </div>

        <div class="cartFooter">
            <div class="itemsCount">
                <p>Total Items</p>
                <p id="cartItems">0</p>
            </div>
            <div class="amountCount">
                <p>Total Amount</p>
                <p id="cartAmount">0</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <footer>
        <div class="footer-content">
            <h4>QUICK LINKS</h4>
            <ul class="quick-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>              
                <li><a href="index2.html"><i class="fas fa-apple-alt"></i> Fruits</a></li>
                <li><a href="index6.html"><i class="fas fa-carrot"></i> Veggies</a></li>
                <li><a href="index3.html"><i class="fas fa-bacon"></i> snacks</a></li>
                <li><a href="index7.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="index4.html"><i class="fas fa-envelope"></i> Contact</a></li>
                <li><a href="trash.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
                
            </ul>
        </div>
        <p>All Copy Rights Are Reserved &copy 2024 www.yesorganic.com</p>
    </footer>
</body>

</html>